.bottom-gallery-wrap {
    margin-top: 0px;
    margin-bottom: 50px;
    width: 1150px;
    height: 300px;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: white;
}

.bottom-gallery {
    display: flex;
    gap: 5px;
}

.bottom-gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    border: 1px solid;
    border-radius: 15px;
    background-color: gray;
    overflow: hidden;
    width: 200px; /* 한 줄에 5개 배치 */
    height: 200px;
    cursor: pointer;
}

.bottom-gallery-img {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    border-bottom: 1px solid;
}

.bottom-gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bottom-prev-btn, .bottom-next-btn {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 18px;
    justify-content: center;
    align-content: center;
    font-size: 20px;
    border-radius: 50%;
}

.bottom-prev-btn:disabled, .bottom-next-btn:disabled {
    opacity: 0.5;
    cursor: default;
}

/* 모달 창 스타일 */
.bottom-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-modal-content {
    position: relative;
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.bottom-modal-content img {
    width: 500px;
    height: auto;
    border-radius: 10px;
}

.bottom-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: red;
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
